MONGO_DB_LINK = mongodb+srv://bhanurichandu:Chandu1148@cluster0.rqxa0a9.mongodb.net/AiPlanet?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=bhanurichandu@gmail.com 
GOOGLE_API_KEY=AIzaSyCYxdkbQf14xu2sQHXJjq7Pi1VFkFhyOew